version: "3"
services:
  master:
    image: master-node
    ports:
      - "8081:80"
    restart: always
    networks:
      centralized:
        ipv4_address: 192.168.92.20
  client:
    image: client-node
networks:
  centralized:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"
